[gd_scene format=3 uid="uid://dnx8x3ilxhgy5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebum8"]
size = Vector2(110, 69)

[node name="Obstacle" type="Area2D" unique_id=1030185075]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1210633132]
position = Vector2(45, -25.5)
shape = SubResource("RectangleShape2D_ebum8")
debug_color = Color(0, 0.64115614, 0.34368074, 0.41960785)
