[gd_scene format=3 uid="uid://58vd55nbw05v"]

[ext_resource type="Script" uid="uid://bldj3yfdpviia" path="res://player.gd" id="1_dtqjt"]
[ext_resource type="Texture2D" uid="uid://ddjgmnspndeyq" path="res://32PixelBunny/32PixelBunny/PNG/BunnyDead-Sheet.png" id="2_5ncpa"]
[ext_resource type="Texture2D" uid="uid://jlqxw28whtjt" path="res://32PixelBunny/32PixelBunny/PNG/BunnyAttack-Sheet.png" id="2_wi0c6"]
[ext_resource type="Texture2D" uid="uid://2mpsf4p4ha03" path="res://32PixelBunny/32PixelBunny/PNG/BunnyLieDown-Sheet.png" id="3_wi0c6"]
[ext_resource type="Texture2D" uid="uid://cqek2tdrneeb" path="res://32PixelBunny/32PixelBunny/PNG/BunnySitting-Sheet.png" id="4_hp6x6"]
[ext_resource type="Texture2D" uid="uid://diohi6430fkg5" path="res://32PixelBunny/32PixelBunny/PNG/BunnyIdle-Sheet.png" id="5_3tkgg"]
[ext_resource type="Texture2D" uid="uid://0ro2sl2p4srq" path="res://32PixelBunny/32PixelBunny/PNG/BunnyRun-Sheet.png" id="6_l6ohk"]
[ext_resource type="Texture2D" uid="uid://5frmh4hd08vx" path="res://32PixelBunny/32PixelBunny/PNG/BunnyHurt-Sheet.png" id="6_wi0c6"]
[ext_resource type="Texture2D" uid="uid://bxat71dc6q6vt" path="res://32PixelBunny/32PixelBunny/PNG/BunnySleep-Sheet.png" id="7_oudfo"]
[ext_resource type="AudioStream" uid="uid://c1tjtq2mdrfpl" path="res://audio/pulo do coelho.wav" id="10_l6ohk"]
[ext_resource type="AudioStream" uid="uid://jmr73dnqc5kk" path="res://audio/recuperandovida.wav" id="11_oudfo"]
[ext_resource type="AudioStream" uid="uid://djcl8kgfkr684" path="res://audio/perdeuvida.wav" id="12_d6rpx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ebum8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hp6x6"]
atlas = ExtResource("2_wi0c6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tkgg"]
atlas = ExtResource("2_wi0c6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ohk"]
atlas = ExtResource("2_wi0c6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oudfo"]
atlas = ExtResource("2_wi0c6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4q42"]
atlas = ExtResource("2_wi0c6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctcj5"]
atlas = ExtResource("2_wi0c6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chpgb"]
atlas = ExtResource("2_wi0c6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6rpx"]
atlas = ExtResource("2_5ncpa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3kul"]
atlas = ExtResource("2_5ncpa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jatw7"]
atlas = ExtResource("2_5ncpa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv870"]
atlas = ExtResource("2_5ncpa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efikj"]
atlas = ExtResource("2_5ncpa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itxgx"]
atlas = ExtResource("2_5ncpa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgsek"]
atlas = ExtResource("2_5ncpa")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pi4m"]
atlas = ExtResource("2_5ncpa")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg6sq"]
atlas = ExtResource("2_5ncpa")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h84ma"]
atlas = ExtResource("3_wi0c6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47wu6"]
atlas = ExtResource("3_wi0c6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n1s8"]
atlas = ExtResource("4_hp6x6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vjad"]
atlas = ExtResource("4_hp6x6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt0h1"]
atlas = ExtResource("4_hp6x6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjpfi"]
atlas = ExtResource("6_wi0c6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po6o7"]
atlas = ExtResource("6_wi0c6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3xlj"]
atlas = ExtResource("6_wi0c6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd78s"]
atlas = ExtResource("5_3tkgg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ictha"]
atlas = ExtResource("5_3tkgg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jgrc"]
atlas = ExtResource("5_3tkgg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wy67"]
atlas = ExtResource("5_3tkgg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q26ax"]
atlas = ExtResource("5_3tkgg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p01ps"]
atlas = ExtResource("5_3tkgg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7dl7"]
atlas = ExtResource("5_3tkgg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48og4"]
atlas = ExtResource("5_3tkgg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmpta"]
atlas = ExtResource("6_l6ohk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrbh7"]
atlas = ExtResource("6_l6ohk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrhq4"]
atlas = ExtResource("6_l6ohk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibubc"]
atlas = ExtResource("6_l6ohk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gueye"]
atlas = ExtResource("6_l6ohk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tfrk"]
atlas = ExtResource("6_l6ohk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7new"]
atlas = ExtResource("6_l6ohk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ravlb"]
atlas = ExtResource("6_l6ohk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6efpq"]
atlas = ExtResource("6_l6ohk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhngp"]
atlas = ExtResource("6_l6ohk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd6qy"]
atlas = ExtResource("7_oudfo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23wgl"]
atlas = ExtResource("7_oudfo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebum8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp6x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tkgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ohk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oudfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4q42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctcj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chpgb")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6rpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3kul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jatw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv870")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efikj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itxgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgsek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pi4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg6sq")
}],
"loop": 0,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h84ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47wu6")
}],
"loop": 1,
"name": &"despertando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n1s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vjad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt0h1")
}],
"loop": 1,
"name": &"desperto",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjpfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po6o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3xlj")
}],
"loop": 1,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd78s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ictha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jgrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wy67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q26ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p01ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7dl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48og4")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmpta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrbh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrhq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibubc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gueye")
}],
"loop": 1,
"name": &"jump",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tfrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7new")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ravlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6efpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhngp")
}],
"loop": 1,
"name": &"run",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd6qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23wgl")
}],
"loop": 1,
"name": &"sleep",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=381203669]
script = ExtResource("1_dtqjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=813767028]
shape = SubResource("CircleShape2D_ebum8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1624441568]
position = Vector2(2, -1)
scale = Vector2(0.78125, 0.875)
sprite_frames = SubResource("SpriteFrames_ebum8")
animation = &"dead"

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1403463222]
target_position = Vector2(38, 0)
collision_mask = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1587716693]
position = Vector2(127, -17)
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="SomPulo" type="AudioStreamPlayer" parent="." unique_id=1660458341]
stream = ExtResource("10_l6ohk")

[node name="RecuperandoVida" type="AudioStreamPlayer" parent="." unique_id=1263005675]
stream = ExtResource("11_oudfo")

[node name="PerdendoVida" type="AudioStreamPlayer" parent="." unique_id=62822271]
stream = ExtResource("12_d6rpx")
